* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: black;
    display: flex;
    /* place-items: center; */
    min-height: 100vh;
  }
   main {
     display: grid;
    grid-template-areas: 
    'a a a b'
    'a a a b'
    'c c d d'
    'c c e e';
    margin: 100px 50px 100px 200px;
    width: 50%;
    gap: 10px;
    max-width: auto;
  }
  main div {
    padding: 1em;
    text-align: center;

  }
  .item-1 {
    background-color: orangered;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-area: a;
    
  }
  .item-2 {
    background-color: yellow;
    grid-area: b;
  }
  .item-3 {
    background-color: green;
    grid-area: c;
  }
  .item-4 {
    background-color: rgb(0, 140, 255);
    grid-area: d;
  }
  .item-5 {
    background-color: rgb(0, 140, 255);
    grid-area: e;
  } 
